# JavaTest4

./: build.sh  docker-compose.yml  pom.xml  start.sh  stop.sh  testbuild.sh
Exam1/: README.md  pom.xml
Exam1/src/main/java/com/hand/: Application.java
Exam1/src/main/java/com/hand/api/service/: FilmService.java
Exam1/src/main/java/com/hand/api/service/impl/: FilmServiceImpl.java
Exam1/src/main/java/com/hand/infra/mapper/: FilmMapper.java
Exam1/src/main/java/com/hand/infra/util/: AfterInsertFilmEvent.java  BeforeInsertFilmEvent.java  ContextListener.java  InsertFilmListener.java  InsertFilmPublisher.java  SaveAspect.java
Exam1/src/main/resources/: applicationContext.xml  db.properties
Exam1/src/main/resources/com/hand/infra/mapper/: FilmMapper.xml
docker/java/: start.sh
